/home/cam/Quartus/Behavioral_Divider/src/comparator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/comparator.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} /home/cam/Quartus/Behavioral_Divider/src/display_divider.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/display_divider.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity display_divider
-- Compiling architecture structural of display_divider

} {} {}} /home/cam/Quartus/Behavioral_Divider/src/leddcd.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/leddcd.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}} /home/cam/Quartus/Behavioral_Divider/src/divider_const.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/divider_const.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package divider_const
-- Compiling package body divider_const
-- Loading package divider_const

} {} {}} /home/cam/Quartus/Behavioral_Divider/src/comparator_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/comparator_tb.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity comparator_tb
-- Compiling architecture behavioral of comparator_tb

} {} {}} /home/cam/Quartus/Behavioral_Divider/src/decoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/decoder.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}} /home/cam/Quartus/Behavioral_Divider/src/divider.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/cam/Quartus/Behavioral_Divider/src/divider.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package divider_const
-- Compiling entity divider
-- Compiling architecture fsm_behavior of divider

} {} {}}
